{
  "name": "your-app-name",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "2.5.1",
    "@material-ui/core": "4.11.4",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.58",
    "@types/classnames": "2.3.1",
    "@types/node": "12.0.0",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-redux": "7.1.16",
    "@types/react-router-dom": "5.1.7",
    "@types/yup": "0.29.11",
    "axios": "0.21.1",
    "classnames": "2.3.1",
    "date-fns": "2.21.3",
    "identity-obj-proxy": "3.0.0",
    "medium-zoom": "1.0.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.6.10",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "^5.0.0",
    "redux": "4.1.0",
    "redux-saga": "1.1.3",
    "sass": "1.45.2",
    "sass-loader": "10.0.5",
    "typescript": "4.1.2",
    "yup": "0.32.9"
  },
  "proxy": "http://localhost:8888",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
